<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calender"
        android:orderInCategory="100"
        android:title="Academic Calendar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/directories"
        android:orderInCategory="200"
        android:title="Directories"
        app:showAsAction="never"/>

    <item
        android:id="@+id/event"
        android:orderInCategory="300"
        android:title="Events And News"
        app:showAsAction="never"/>

    <item
        android:id="@+id/admission"
        android:orderInCategory="400"
        android:title="Admission"
        app:showAsAction="never"/>

</menu>
