<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabbir.homerent.Image_Select">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/imageview"
        android:src="@drawable/memberdemo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="15dp"
        android:id="@+id/imageName"
        android:hint=" Enter a name : "
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageName"
        android:text="select an image"
        android:layout_marginTop="25dp"
        android:id="@+id/choosebtn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choosebtn"
        android:text="Upload image"
        android:layout_marginTop="15dp"
        android:id="@+id/uploadbtn"
        />

</RelativeLayout>
