<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sign_up_renter"
    android:layout_width="match_parent"
    android:background="@drawable/bk"
    android:layout_height="match_parent"
    tools:context="com.example.sabbir.homerent.SignUpRenter"
    tools:showIn="@layout/activity_sign_up_renter">


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Renter Sign Up"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lay1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/proficon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <Button
                    android:id="@+id/btnSelectPhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="85dp"
                    android:textStyle="bold"
                    android:background="@drawable/four" />


            </RelativeLayout>



            <LinearLayout
                android:id="@+id/lay2"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* First Name"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Last Name"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay3"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/RenterFirstName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:background="@drawable/textview"
                    android:padding="4dp"
                    android:layout_weight="1"/>

                <EditText android:id="@+id/RenterLastName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:inputType="textCapWords"
                    android:background="@drawable/textview"
                    android:padding="4dp"
                    android:layout_weight="1"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay4"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Occupation"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <EditText android:id="@+id/RenterOccupation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:background="@drawable/textview"
                    android:padding="4dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay5"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Mobile"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:defaultNameCode="BD"
                        app:contentColor="@color/colorAccent" />

                    <EditText android:id="@+id/RenterPhone"
                        android:layout_marginTop="4dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:background="@drawable/textview"
                        android:padding="4dp" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay6"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Email"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/RenterEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/textview"
                    android:padding="4dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay7"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Date Of Birth"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:onClick="onClick"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/displayDate"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/textview"
                        android:textSize="18dp"
                        android:text="Pick a Date"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textStyle="normal"/>

                    <!--<EditText android:id="@+id/RenterMonth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:background="@drawable/textview"
                        android:padding="4dp"
                        android:hint="Month"
                        android:layout_weight="1"/>

                    <EditText android:id="@+id/RenterDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:background="@drawable/textview"
                        android:padding="4dp"
                        android:hint="Date"
                        android:layout_marginLeft="2dp"

                        android:layout_weight="1"/>

                    <EditText android:id="@+id/RenterYear"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:background="@drawable/textview"
                        android:padding="4dp"
                        android:layout_marginLeft="2dp"
                        android:hint="Year"
                        android:layout_weight="1"/>-->


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/lay10"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Previous Address"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/textView" />

                <EditText android:id="@+id/RenterPrevAdd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:background="@drawable/textview"
                    android:padding="4dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay11"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Family Member"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <EditText android:id="@+id/RenterFamilyMember"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@drawable/textview"
                    android:padding="4dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay12"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Member 1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Member 2"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Member 3"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Member 4"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay13"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="70dp">

                <EditText android:id="@+id/RenterMem1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:background="@drawable/textview"
                    android:padding="4dp"
                    android:layout_weight="1" />

                <EditText android:id="@+id/RenterMem2"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:inputType="textCapWords"
                    android:background="@drawable/textview"
                    android:padding="4dp"
                    android:layout_weight="1"/>

                <EditText android:id="@+id/RenterMem3"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:background="@drawable/textview"
                    android:padding="4dp"
                    android:layout_weight="1"/>

                <EditText android:id="@+id/RenterMem4"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:inputType="textCapWords"
                    android:background="@drawable/textview"
                    android:padding="4dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:padding="4dp"
                    android:textColor="#fff"
                    android:background="@drawable/button"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>